---
# vars file for tomcat
  req_tomcat_ver: 9.0.38
  tomcat_url: https://www-eu.apache.org/dist/tomcat/tomcat-{{req_tomcat_ver.split('.')[0]}}/v{{req_tomcat_ver}}/bin/apache-tomcat-{{req_tomcat_ver}}.tar.gz
  tomcat_port: 8091
